body {
    background-color: rgb(160, 100, 87);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}
.but-con {
    display: flex;
    justify-content: center;
}
.button {
    background-color: beige;
    border: solid rgb(152, 135, 131) 5px;
    padding: 15px 25px;
    font-weight: 800;
    font-size: 25px;
    color: rgb(152, 135, 131);
    border-radius: 12%;
    margin: 35px 0
}
.button:hover {
    color: black;
    border: solid black 5px;
    cursor:pointer;
}
#daily-goals {
    background-color: beige;
    display: flex;
    border: solid rgb(152, 135, 131) 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5%;
}
input[type=date] {
    width: 100%;
    margin: 10px 0px;
}
input[type=text] {
    width: 100%;
    margin: 10px 0px
}
input[type=checkbox] {
    width: 100%;
    margin: 10px 0px;
}
label {
    font-weight: 700;
}
p {
    font-weight: 700;
}
#but-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    margin-bottom: 30px;
}
#submit {
    border: solid rgb(152, 135, 131) 4px;
    border-radius: 12%;
    padding: 12px;
    color: black;
    font-weight: 800;
    background-color: rgb(160, 100, 87);
    font-size: 10px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: beige;
    border: solid rgb(152, 135, 131) 5px;
    border-radius: 5%;
    margin-bottom: 0 auto;
    padding: 10px;
}
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

#library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.remove-btn {
    border: solid rgb(152, 135, 131) 4px;
    border-radius: 12%;
    padding: 5px;
    background-color: rgb(160, 100, 87);
    color: black;
}
#submit:hover {
    border: solid black 4px;
    font-size: 12px;
}
.toggle-complete-btn {
    border: solid rgb(152, 135, 131) 4px;
    border-radius: 12%;
    padding: 5px;
    background-color: green;
    color: black;
    margin-top: 15px;
    background-color: rgb(160, 100, 87);
}
@media only screen and (max-width: 600px) {
    #daily-goals {
        width: 80%;
        padding: 20px
    }
    input[type=date] {
        width: 92%;
        margin: 10px 2px;
    }
    input[type=text] {
        width: 92%;
        margin: 10px 2px;
    }
    input[type=checkbox] {
        width: 92%;
        margin: 10px 2px;
    }
    .button {
        font-size: 12px;
    }
    #library {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}